function no_comments() {
    local file=$1
    sed -r '/(#.*)|(^\s*$)/d' $file
}

function git_log() {
    local branch=$1
    local depth=${2:-50}

    git log -n "${depth}" --oneline "${branch}" | sed -E 's/^[0-9a-z]{7} //'
}

function copy_over_ssh() {
    # Copies compressed dir over SSH and unpacks it remotely
    #
    # Usage:
    #   copy_over_ssh REMOTE [LOCAL_PATH] [REMOTE_PATH]
    local remote=$1
    local local_path=${2:-.}
    local remote_path=${3:-/tmp}
    local usage=$(cat << EOF
Copies compressed dir over SSH and unpacks it remotely

Usage:
  copy_over_ssh REMOTE [LOCAL_PATH] [REMOTE_PATH]
EOF
)

    [[ -z $remote ]] && echo "$usage" && return

    tar -cf - $local_path | ssh $remote "(cd ${remote_path}; tar -xpf -)"
}
